Assignment3_WPF/PersonForm.xaml

<Window x:Class="Assignment3_WPF.PersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="307" Width="430" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitBtn" Content="Avslut" Margin="0,0,10,10" Click="exitBtn_Click" FontSize="18" FontFamily="Consolas" Height="25" Padding="5,1,5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Width="71"/>
        <TextBox x:Name="givenNameTB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Height="18" GotFocus="givenNameTB_GotFocus" LostFocus="givenNameTB_LostFocus"/>
        <TextBox x:Name="surNameTB" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Height="18" GotFocus="surNameTB_GotFocus" LostFocus="surNameTB_LostFocus"/>
        <TextBox x:Name="idNumTB" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Height="18" MaxLines="2147483641" GotFocus="idNumTB_GotFocus" LostFocus="idNumTB_LostFocus"/>
        <TextBlock x:Name="resTB" Margin="12,136,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="190" Height="48" VerticalAlignment="Top"><Run Text="Förnamn:"/><LineBreak/><Run Text="Efternamn:"/><LineBreak/><Run Text="PersonNr:"/></TextBlock>
        <Button x:Name="regBtn" Content="Kontrollera" Margin="0,0,86,10" Click="regBtn_click" FontSize="18" FontFamily="Consolas" Height="25" Padding="5,1,5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Width="121"/>
        <Label Content="Kön:" HorizontalAlignment="Left" Margin="12,194,0,0" VerticalAlignment="Top" Padding="5,1,5,1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBlock x:Name="genderTB" Margin="12,212,0,0" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" HorizontalAlignment="Left" Width="190" Height="48" VerticalAlignment="Top" Text=""/>
    </Grid>
</Window>
