Assignment1_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_WPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="mainWindow" x:Class="Assignment1_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="508.7" FontSize="16">
    <Grid UseLayoutRounding="True" Height="NaN" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitBtn" Content="Avslut" Margin="151,315,0,0" Click="exitBtn_Click" FontSize="18" FontFamily="Consolas" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1,1,1,1" Grid.Column="1"/>
        <TextBox x:Name="priceField" Margin="40,43,0,0" TextWrapping="Wrap" Text="Pris" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="183" MaxLines="2" LostFocus="priceField_LostFocus" TextChanged="priceField_TextChanged" Height="23" GotFocus="priceField_GotFocus"/>
        <TextBox x:Name="paymentField" Margin="40,89,0,0" TextWrapping="Wrap" Text="Betalt" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" FontFamily="Consolas" MaxLines="2" TextChanged="paymentField_TextChanged" LostFocus="paymentField_LostFocus" Height="23" GotFocus="paymentField_GotFocus"/>
        <TextBox x:Name="_1" Margin="71,43,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <Label Content="1:" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" Uid="1" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="_5" Margin="71,71,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <TextBox x:Name="_10" Margin="71,99,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <TextBox x:Name="_20" Margin="71,127,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <Label Content="5:" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="10:" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="20:" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="_50" Margin="71,155,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <TextBox x:Name="_100" Margin="71,182,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <TextBox x:Name="_200" Margin="71,210,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <TextBox x:Name="_500" Margin="71,238,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Left" Width="160" MaxLines="2" LostFocus="priceField_LostFocus" Height="23" IsReadOnly="True" Background="#FFF4F7FC" Grid.Column="1"/>
        <Label Content="50:" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="100:" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="200:" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="500:" HorizontalAlignment="Left" Margin="31,238,0,0" VerticalAlignment="Top" Width="40" Height="23" FontFamily="Consolas" FontSize="18" FontStretch="Normal" HorizontalContentAlignment="Right" Focusable="True" RenderTransformOrigin="0,0" Padding="0,0,0,0" BorderBrush="Black" Grid.Column="1"/>
    </Grid>
</Window>
